D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\bin\Debug\lab3_part1.exe.config
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\bin\Debug\lab3_part1.exe
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\bin\Debug\lab3_part1.pdb
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.csprojAssemblyReference.cache
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.Form1.resources
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.Power.resources
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.Properties.Resources.resources
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.csproj.GenerateResource.cache
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.exe
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.pdb
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.Binomial.resources
D:\УНИ\3 курс\5 семестър\C#\lab3\lab3_part1\lab3_part1\obj\Debug\lab3_part1.Quadratic.resources
