D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\bin\Debug\lab5_part3.exe.config
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\bin\Debug\lab5_part3.exe
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\bin\Debug\lab5_part3.pdb
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.csprojAssemblyReference.cache
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.Form1.resources
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.Properties.Resources.resources
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.scl.resources
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.csproj.GenerateResource.cache
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.exe
D:\УНИ\3 курс\5 семестър\C#\lab5\lab5_part3\lab5_part3\obj\Debug\lab5_part3.pdb
